SECRET_KEY=FLASK_SECRET
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME=MAIL_PLACEHOLDER
MAIL_PASSWORD=MAIL_PWD_PLACEHOLDER
DATABASE_NAME=AZURE_DB_PLACEHOLDER
AZURE_SERVER_NAME=AZURE_SERVER_PLACEHOLDER
DB_LOGIN=AZURE_USER_PLACEHOLDER
DB_PASSWORD=AZURE_PWD_PLACEHOLDER
SCORING_URI=AZURE_SURI_PLACEHOLDER
ENDPOINT_KEY=AZURE_EKEY_PLACEHOLDER
