SECRET_KEY={{ secret_key }}
MAIL_SERVER=smtp.googlemail.com
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME={{ mail_username}}
MAIL_PASSWORD={{ mail_password }}
DATABASE_NAME={{ database_name }}
AZURE_SERVER_NAME={{ azure_server_name }}
DB_LOGIN={{ db_login }}
DB_PASSWORD={{ db_password }}
SCORING_URI={{ scoring_uri }}
ENDPOINT_KEY={{ endpoint_key }}