[program:{{ app_name }}]
command=/home/mota-engil/{{ app_name }}/venv/bin/gunicorn -b localhost:{{ local_port }} -w 4 search_app:app
directory=/home/mota-engil/{{ app_name }}
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true